DEBUG=1
SECRET_KEY=django-insecure-%#g$&n37wnc*oj36v1w1gspm=nh+-tgw6ad%dfw3h(&*b=$9_c
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres